# folio-sample-modules

./: .gitignore  FAQ.md  README.md
.github/workflows/: hello-vertx.yml  mod-spring-petstore.yml  simple.yml
doc/: resource-sharing.md
hello-spring/: .classpath  .env  .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
hello-spring/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
hello-spring/src/main/java/org/folio/hello/: HelloApplication.java  HelloController.java  SumController.java
hello-spring/src/main/resources/: application.yaml  banner.txt
hello-spring/src/main/resources/openapi/: api.yaml
hello-spring/src/main/resources/openapi/schemas/: InputIntegers.yaml  SumResponse.yaml
hello-vertx/: .dockerignore  DeploymentDescriptor.json  Dockerfile  ModuleDescriptor.json  README.md  TenantDescriptor.json  TenantModuleDescriptor.json  deploy.json  enable.json  module.json  pom.xml  runhello.sh
hello-vertx/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json  TenantModuleDescriptor-template.json
initializr-spring/: README.md  pom.xml
initializr-spring/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
initializr-spring/src/main/java/org/folio/initializrspring/: Greeting.java  GreetingController.java  InitializrSpringApplication.java
initializr-spring/src/main/resources/: application.yaml
mod-spring-petstore/: .dockerignore  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
mod-spring-petstore/.jpb/: jpb-settings.xml
mod-spring-petstore/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
mod-spring-petstore/src/main/java/org/folio/petstore/: ModPetstoreApplication.java
mod-spring-petstore/src/main/java/org/folio/petstore/client/: CreateUserClient.java  UserClient.java
mod-spring-petstore/src/main/java/org/folio/petstore/client/config/: FolioRequestInterceptor.java  PetStoreFeignClientConfig.java
mod-spring-petstore/src/main/java/org/folio/petstore/configuration/: KafkaConfiguration.java  PetKafkaProperties.java  TopicConfiguration.java
mod-spring-petstore/src/main/java/org/folio/petstore/controller/: ExternalAPIController.java  PetsController.java
mod-spring-petstore/src/main/java/org/folio/petstore/controller/exception/: ExceptionHandlerController.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/dto/: ErrorDTO.java  PetDTO.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/entity/: Pet.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/exception/: EntityNotFoundException.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/kafka/: KafkaMessageListner.java  KafkaMessageProducer.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/kafka/event/: PetEvent.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/service/: PetService.java
mod-spring-petstore/src/main/java/org/folio/petstore/domain/service/impl/: PetServiceImpl.java
mod-spring-petstore/src/main/java/org/folio/petstore/mapper/: PetMapper.java
mod-spring-petstore/src/main/java/org/folio/petstore/repository/: PetRepository.java
mod-spring-petstore/src/main/java/org/folio/petstore/rest/resource/: PetDTOsApi.java
mod-spring-petstore/src/main/resources/: application.properties  application.yml  banner.txt  liquibase.properties
mod-spring-petstore/src/main/resources/db/changelog/: changelog-master.xml
mod-spring-petstore/src/main/resources/db/changelog/changes/: initial_schema.xml  sample_schema.xml
mod-spring-petstore/src/main/resources/db/changelog/changes/sql/: sample.sql
mod-spring-petstore/src/main/resources/db/changelog/changes/v1.0.0/: 2022-08-25-FOLSPRINGB-60.xml  changelog-v1.0.0.xml
mod-spring-petstore/src/main/resources/db/changelog/changes/v1.0.0/sql/: changelog-v1.0.0.xml
mod-spring-petstore/src/main/resources/swagger.api/: petstore-external.yaml  petstore.yaml
mod-spring-petstore/src/main/resources/swagger.api/examples/: error.sample  errors.sample
mod-spring-petstore/src/main/resources/swagger.api/schemas/: error.json  errors.json  metadata.json  parameter.json  parameters.json  petDTO.json
mod-spring-petstore/src/test/java/org/folio/petstore/: FolioSpringTemplateApplicationTest.java
mod-spring-petstore/src/test/java/org/folio/petstore/context/: PostgresTestContainersBeanFactoryPostProcessor.java
mod-spring-petstore/src/test/java/org/folio/petstore/kafka/: KafkaIntegrationTests.java
mod-spring-petstore/src/test/java/org/folio/petstore/service/: PetServiceTest.java
mod-spring-petstore/src/test/java/org/folio/template/: FolioSpringTemplateApplicationTest.java
mod-spring-petstore/src/test/java/org/folio/template/context/: PostgresTestContainersBeanFactoryPostProcessor.java
mod-spring-petstore/src/test/java/org/folio/template/kafka/: KafkaIntegrationTests.java
mod-spring-petstore/src/test/java/org/folio/template/service/: PetServiceTest.java
mod-spring-petstore/src/test/resources/: application-test.properties  application-test.yml
nodejs-express/: ExternalDeploymentDescriptor.json  ModuleDescriptor.json  README.md  TenantAssociationDescriptor.json  package.json
patrons/: PatronAdd.js  PatronEdit.js  PatronForm.js  PatronList.js  menus.json  package.json  routes.json
simple-perl/: DeploymentDescriptor-docker.json  DeploymentDescriptor-exec.json  DeploymentDescriptor-url.json  DeploymentDescriptor.json  DeploymentDescriptor1.json  DeploymentDescriptor2.json  DeploymentDescriptor3.json  Dockerfile  ModuleDescriptor.json  README.md  TenantModuleDescriptor.json  example.sh  loop.sh  simple.pl
simple-vertx/: DeploymentDescriptor.json  Dockerfile  ModuleDescriptor.json  README.md  pom.xml  runsimple.sh
simple-vertx/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json  TenantModuleDescriptor-template.json
simple-vertx/src/main/java/org/folio/simple/: MainVerticle.java  SimpleWebService.java
simple-vertx/src/main/resources/: log4j2.properties
(+4 files in other folders)
